<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic bem loko</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-board">
        <div id="clouds"></div> 
        
        <div id="sonic"></div>
        
        <div id="score-container">
            <div id="score-title"></div> 
            <div id="score-text">0</div> 
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>