body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    font-family: 'Arial Black', sans-serif;
}

#game-board {
    width: 900px;
    height: 300px;
    border-bottom: 10px solid #005600;
    background: linear-gradient(to bottom, #7CDFFD 0%, #BFEFFF 70%, #90EE90 100%);
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

#clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100px;
    background-image: url('images/clouds.png');
    background-repeat: repeat-x;
    animation: move-clouds 30s linear infinite;
    opacity: 0.7;
    background-size: auto 100%;
}

@keyframes move-clouds {
    0% { background-position: 0 0; }
    100% { background-position: -900px 0; }
}


#score-container {
    position: absolute;
    top: 15px;
    right: 30px;
    text-align: right;
    color: #ffd700;
}

#score-title {
    width: 120px;
    height: 30px;
    background-image: url('images/score.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 3px #000000);
}

#score-text {
    font-size: 40px;
    font-weight: bold;
    color: #FFD700; 
    text-shadow: 2px 2px 0px #000000, -2px -2px 0px #000000, 2px -2px 0px #000000, -2px 2px 0px #000000; /* Contorno preto */
}

#sonic {
    width: 65px;
    height: 65px;
    position: absolute;
    bottom: 0px;
    left: 50px;
    background-image: url('images/sonic.gif'); 
    background-size: cover;

    z-index: 10;
    transform: scaleX(-1);
}

.is-jumping {
    background-image: url('images/sonic_jump.png');

}



.obstacle {
    width: 40px; 
    height: 40px; 
    position: absolute;
    bottom: 0px;
    left: 900px;
    background-image: url('images/obstacle.png');
    background-size: 100% 100%;
    z-index: 5;
}